# AndroidProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: MainActivity.java  ShowLastTick.java
app/src/main/java/com/example/androidproject/models/: Tick.java  TickSeries.java
app/src/main/java/com/example/androidproject/source/: DataReceiver.java  DataRequest.java  DataService.java  ProcessJson.java
app/src/main/res/layout/: activity_main.xml  activity_show_last_tick.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
